<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='open_table_restaurant_data_Port (open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED)' inline='true' name='federated.0vbuh901y1f67h1cu7yi5176ok1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED' name='excel-direct.1tt1ynl0xqdpto18ynikw0t8mprn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nelsonfarrell/Documents/Northeastern/projects/review_app/data/curated/curated_excel/open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='open_table_review_data_Portland_ME_2024-07-21.csv_CURATED' name='excel-direct.1msknik1sh28191gduspu1fbln3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nelsonfarrell/Documents/Northeastern/projects/review_app/data/curated/curated_excel/open_table_review_data_Portland_ME_2024-07-21.csv_CURATED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tt1ynl0xqdpto18ynikw0t8mprn' name='open_table_restaurant_data_Port' table='[open_table_restaurant_data_Port$]' type='table'>
            <columns gridOrigin='A1:I27:no:A1:I27:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='restaurant_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='cuisine' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='integer' name='min_price' ordinal='6' />
              <column datatype='integer' name='max_price' ordinal='7' />
              <column datatype='string' name='tags' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1msknik1sh28191gduspu1fbln3i' name='open_table_review_data_Portland' table='[open_table_review_data_Portland$]' type='table'>
            <columns gridOrigin='A1:K6981:no:A1:K6981:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='restaurant_name' ordinal='1' />
              <column datatype='date' name='datelike' ordinal='2' />
              <column datatype='string' name='reviewer_name' ordinal='3' />
              <column datatype='string' name='hometown' ordinal='4' />
              <column datatype='integer' name='overall' ordinal='5' />
              <column datatype='integer' name='food' ordinal='6' />
              <column datatype='integer' name='service' ordinal='7' />
              <column datatype='integer' name='ambience' ordinal='8' />
              <column datatype='string' name='review_text' ordinal='9' />
              <column datatype='string' name='origins' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[open_table_restaurant_data_Port]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (open!table!review!data!Portland)]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name (open!table!review!data!Portland)]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datelike]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometown]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origins]</local-name>
            <parent-name>[open_table_review_data_Portland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD total average score' datatype='real' name='[Calculation_728457285856321536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed year([datelike]), month([datelike]): avg([overall])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='open_table_restaurant_data_Port' datatype='table' name='[__tableau_internal_object_id__].[open!table!restaurant!data!Port_68E2582B2635470286B09CCA759FF93C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='open_table_review_data_Portland' datatype='table' name='[__tableau_internal_object_id__].[open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763]' role='measure' type='quantitative' />
      <column caption='Ambience' datatype='integer' name='[ambience]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Datelike' datatype='date' name='[datelike]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Food' datatype='integer' name='[food]' role='measure' type='quantitative' />
      <column caption='Hometown' datatype='string' name='[hometown]' role='dimension' type='nominal' />
      <column caption='Max Price' datatype='string' datatype-customized='true' name='[max_price]' role='dimension' type='nominal' />
      <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Origins' datatype='string' name='[origins]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='restaurant name (open!table!review!data!Portland)' datatype='string' name='[restaurant_name (open!table!review!data!Portland)]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column-instance column='[restaurant_name (open!table!review!data!Portland)]' derivation='None' name='[none:restaurant_name (open!table!review!data!Portland):nk]' pivot='key' type='nominal' />
      <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Restaurant Name,State)' hidden='true' name='[Action (Restaurant Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[restaurant_name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9BE8125CECD946CBA1DA7BA6165A7299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='average score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_table_restaurant_data_Port (open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED)' name='federated.0vbuh901y1f67h1cu7yi5176ok1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbuh901y1f67h1cu7yi5176ok1g'>
            <column caption='Ambience' datatype='integer' name='[ambience]' role='measure' type='quantitative' />
            <column-instance column='[ambience]' derivation='Avg' name='[avg:ambience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food]' derivation='Avg' name='[avg:food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Datelike' datatype='date' name='[datelike]' role='dimension' type='ordinal' />
            <column caption='Food' datatype='integer' name='[food]' role='measure' type='quantitative' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name (open!table!review!data!Portland)]' derivation='None' name='[none:restaurant_name (open!table!review!data!Portland):nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='restaurant name (open!table!review!data!Portland)' datatype='string' name='[restaurant_name (open!table!review!data!Portland)]' role='dimension' type='nominal' />
            <column-instance column='[datelike]' derivation='Year' name='[yr:datelike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[yr:datelike:ok]'>
            <groupfilter function='member' level='[yr:datelike:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:cuisine:nk]' direction='DESC' measure-to-sort-by='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[yr:datelike:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' />
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:food:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:food:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:ambience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:ambience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:cuisine:nk] / [federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:restaurant_name (open!table!review!data!Portland):nk])</rows>
        <cols>([federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk] + ([federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:food:qk] + [federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:ambience:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='average score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Restaurants 2024 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='open_table_restaurant_data_Port (open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED)' name='federated.0vbuh901y1f67h1cu7yi5176ok1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbuh901y1f67h1cu7yi5176ok1g'>
            <column-instance column='[__tableau_internal_object_id__].[open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='open_table_review_data_Portland' datatype='table' name='[__tableau_internal_object_id__].[open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Datelike' datatype='date' name='[datelike]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[datelike]' derivation='Year' name='[yr:datelike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='categorical' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[yr:datelike:ok]'>
            <groupfilter function='member' level='[yr:datelike:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]</column>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[yr:datelike:ok]</column>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' />
              <tooltip column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[attr:description:nk]' />
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' />
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:restaurant_name:nk]>, ]]></run>
                <run fontcolor='#787878'>(</run>
                <run bold='true'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:state:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[attr:description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]>]]></run>
                <run>, </run>
                <run fontcolor='#898989' italic='true'><![CDATA[<[federated.0vbuh901y1f67h1cu7yi5176ok1g].[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:state:nk] / [federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:restaurant_name:nk])</rows>
        <cols>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map play'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_table_restaurant_data_Port (open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED)' name='federated.0vbuh901y1f67h1cu7yi5176ok1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbuh901y1f67h1cu7yi5176ok1g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Action (Restaurant Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9BE8125CECD946CBA1DA7BA6165A7299]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[restaurant_name]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Action (Restaurant Name,State)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...hidden='true' _.fcp.Layers.true...title='state layer' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:state:nk]' />
              <geometry column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='city layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:state:nk]' />
              <color column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:city:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Latitude (generated)]</rows>
        <cols>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='review over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Rating Over Time</run>
            <run>&#10;</run>
            <run fontcolor='#898989' italic='true'>compared to total city average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='open_table_restaurant_data_Port (open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED)' name='federated.0vbuh901y1f67h1cu7yi5176ok1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbuh901y1f67h1cu7yi5176ok1g'>
            <column caption='LOD total average score' datatype='real' name='[Calculation_728457285856321536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed year([datelike]), month([datelike]): avg([overall])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='open_table_review_data_Portland' datatype='table' name='[__tableau_internal_object_id__].[open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Datelike' datatype='date' name='[datelike]' role='dimension' type='ordinal' />
            <column-instance column='[datelike]' derivation='MY' name='[my:datelike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_name (open!table!review!data!Portland)]' derivation='None' name='[none:restaurant_name (open!table!review!data!Portland):nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='restaurant name (open!table!review!data!Portland)' datatype='string' name='[restaurant_name (open!table!review!data!Portland)]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_728457285856321536]' derivation='Sum' name='[sum:Calculation_728457285856321536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datelike]' derivation='Year' name='[yr:datelike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Action (Restaurant Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9BE8125CECD946CBA1DA7BA6165A7299]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[restaurant_name]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[yr:datelike:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:datelike:ok]' member='2022' />
              <groupfilter function='member' level='[yr:datelike:ok]' member='2023' />
              <groupfilter function='member' level='[yr:datelike:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[yr:datelike:ok]</column>
            <column>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[Action (Restaurant Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:restaurant_name (open!table!review!data!Portland):nk]' />
              <tooltip column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[__tableau_internal_object_id__].[cnt:open!table!review!data!Portland_2AB06571EEF24EC1A2BEC84E4D119763:qk]' />
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[sum:Calculation_728457285856321536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[sum:Calculation_728457285856321536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbuh901y1f67h1cu7yi5176ok1g].[avg:overall:qk] + [federated.0vbuh901y1f67h1cu7yi5176ok1g].[sum:Calculation_728457285856321536:qk])</rows>
        <cols>[federated.0vbuh901y1f67h1cu7yi5176ok1g].[my:datelike:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='open_table_restaurant_data_Port (open_table_restaurant_data_Portland_ME_2024-07-21.csv_CURATED)' name='federated.0vbuh901y1f67h1cu7yi5176ok1g' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbuh901y1f67h1cu7yi5176ok1g'>
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='86741' x='13259' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='86741' x='13259' y='0'>
              <zone h='100000' id='3' name='average score' w='43370' x='13259' y='0'>
              </zone>
              <zone h='49999' id='10' name='review over time' w='43371' x='56629' y='0'>
              </zone>
              <zone h='50001' id='13' name='map play' show-title='false' w='43371' x='56629' y='49999'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='61719' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13259' x='0' y='38281'>
            <zone h='3256' id='19' type-v2='text' w='13259' x='0' y='38281'>
              <formatted-text>
                <run bold='true'>FILTERS</run>
              </formatted-text>
            </zone>
            <zone h='6771' id='16' mode='checkdropdown' name='average score' param='[federated.0vbuh901y1f67h1cu7yi5176ok1g].[none:cuisine:nk]' type-v2='filter' values='database' w='13259' x='0' y='41537'>
            </zone>
            <zone h='51692' id='17' type-v2='empty' w='13259' x='0' y='48308'>
            </zone>
          </zone>
          <zone h='38281' id='18' type-v2='empty' w='13259' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
